# Usa una imagen base ligera de Python
FROM python:3.12-slim

# Configuraciones para evitar archivos intermedios y usar logs en tiempo real
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Crea un directorio de trabajo dentro del contenedor
WORKDIR /app

# Copia las dependencias primero para aprovechar la caché
COPY backend/requirements.txt .

# Instala las dependencias
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copia el resto del backend
COPY backend/ .

# Expone el puerto que usa FastAPI
EXPOSE 8000

# Comando que ejecuta el servidor FastAPI con Uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
